
================================================================================
                        BACKTEST CONFIGURATION
================================================================================
Symbol:           ES
Period:           2025-11-19 to 2025-11-26
Starting Balance: $50,000.00
Max Contracts:    1

Trading Parameters (from config.json):
  Risk Per Trade:         1.2%
  Daily Loss Limit:       $10,000.00
  RL Exploration Rate:    100.0%
  RL Confidence Threshold: 0.0%
  Active Filters:         RSI(10), VWAP Direction, Volume
================================================================================
                           TRADE LOG
================================================================================

Γ£ô Symbol specs loaded: E-mini S&P 500 (ES)
  Tick Value: $12.50 | Tick Size: $0.25
  Slippage: 1.5 ticks
Progress: [100.0%] 3,196/3,196 bars processed

✗ LOSS: SHORT 1x | Entry: Wed 11/19 01:48 @ $6665.00 -> Exit: 01:51 @ $6666.25 | P&L: $  -65.00 | stop_loss    |   3min | Conf:   0% | NORMAL
✓ WIN : SHORT 1x | Entry: Wed 11/19 01:52 @ $6665.25 -> Exit: 02:00 @ $6663.25 | P&L: $  +97.50 | stop_loss    |   8min | Conf:   0% | NORMAL
✗ LOSS: SHORT 1x | Entry: Wed 11/19 10:23 @ $6682.50 -> Exit: 10:31 @ $6694.25 | P&L: $ -590.00 | stop_loss    |   8min | Conf:   0% | HIGH_VOL_CHOPPY
✗ LOSS: SHORT 1x | Entry: Wed 11/19 18:06 @ $6751.00 -> Exit: 18:09 @ $6753.25 | P&L: $ -115.00 | stop_loss    |   3min | Conf:   0% | NORMAL_TRENDING
✗ LOSS: SHORT 1x | Entry: Thu 11/20 02:33 @ $6756.50 -> Exit: 02:41 @ $6758.00 | P&L: $  -77.50 | underwater_timeout |   8min | Conf:   0% | HIGH_VOL_CHOPPY
✗ LOSS: SHORT 1x | Entry: Fri 11/21 01:48 @ $6587.75 -> Exit: 01:54 @ $6595.00 | P&L: $ -365.00 | stop_loss    |   6min | Conf:   0% | LOW_VOL_TRENDING

================================================================================
                          BACKTEST SUMMARY
================================================================================

Performance:
  Total Trades:      6 (Wins: 1, Losses: 5, B/E: 0)
  Win Rate:          16.7%
  Profit Factor:     0.08
  Avg Trade Duration: 6.0 minutes

P&L Analysis:
  Starting Balance:  $50,000.00
  Ending Balance:    $48,885.00
  Net P&L:           $-1,115.00 (-2.23%)
  Avg Win:           $97.50
  Avg Loss:          $-242.50
  Largest Win:       $97.50
  Largest Loss:      $-590.00

Risk Metrics:
  Max Drawdown:      $1,147.50 (2.29%)

Signal Performance:
  Signals Approved:  6
  Signals Rejected:  0
  Signal→Trade Rate: 100.0%

Execution:
  Total Bars:        3,196
  Execution Time:    2.8s
================================================================================

Saving RL experiences...
[OK] Signal RL experiences saved to data/signal_experience.json
   Total experiences: 60
   New experiences this backtest: 6
