2025-12-07T04:05:55  Fetching changes.
2025-12-07T04:05:55    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/admin-dashboard-full.html (0.19 MB) to /tmp/zipdeploy/extracted
2025-12-07T04:05:58  Updating submodules.
2025-12-07T04:05:59  Preparing deployment for commit id 'b6684fcc-b'.
2025-12-07T04:05:59  PreDeployment: context.CleanOutputPath False
2025-12-07T04:05:59  PreDeployment: context.OutputPath /home/site/wwwroot
2025-12-07T04:05:59  Running build. Project type: OneDeploy
2025-12-07T04:05:59  Copying the manifest
2025-12-07T04:05:59  Running deployment command...
2025-12-07T04:05:59    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-12-07T04:06:00    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-12-07T04:06:00    Delete options: clean=False, use manifest=False, directory to ignore=
2025-12-07T04:06:00    Prev manifest = /opt/Kudu/Scripts/firstDeploymentManifest and next /home/site/deployments/b6684fcc-b25b-4cab-9e77-7f5e5fd64b31/manifest
2025-12-07T04:06:00    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-12-07T04:06:00    Creating a list of all files at /tmp//filelist.txt
2025-12-07T04:06:00    No directory to exclude.
2025-12-07T04:06:00    Created /tmp//filelist.txt. Total number of files to be synced = 1.
2025-12-07T04:06:00    Created batches from the list of files. Processing 1 files in each thread
2025-12-07T04:06:00    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-07T04:06:00    
2025-12-07T04:06:00    Number of files: 1 (reg: 1)
2025-12-07T04:06:00    Number of created files: 0
2025-12-07T04:06:00    Number of deleted files: 0
2025-12-07T04:06:00    Number of regular files transferred: 1
2025-12-07T04:06:00    Total file size: 200.93K bytes
2025-12-07T04:06:00    Total transferred file size: 200.93K bytes
2025-12-07T04:06:00    Literal data: 200.93K bytes
2025-12-07T04:06:00    Matched data: 0 bytes
2025-12-07T04:06:00    File list size: 0
2025-12-07T04:06:00    File list generation time: 0.001 seconds
2025-12-07T04:06:00    File list transfer time: 0.000 seconds
2025-12-07T04:06:00    Total bytes sent: 32.40K
2025-12-07T04:06:00    Total bytes received: 35
2025-12-07T04:06:00    
2025-12-07T04:06:00    sent 32.40K bytes  received 35 bytes  64.87K bytes/sec
2025-12-07T04:06:00    total size is 200.93K  speedup is 6.19
2025-12-07T04:06:00    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-12-07T04:06:00    Completed successfully in 0 seconds
2025-12-07T04:06:00  Build completed succesfully.
2025-12-07T04:06:00  Running post deployment command(s)...
2025-12-07T04:06:01  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-12-07T04:06:01  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
