2025-11-29T22:28:41  Fetching changes.
2025-11-29T22:28:41    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/admin-dashboard-full.html (0.13 MB) to /tmp/zipdeploy/extracted
2025-11-29T22:28:44  Updating submodules.
2025-11-29T22:28:44  Preparing deployment for commit id '971cd839-c'.
2025-11-29T22:28:44  PreDeployment: context.CleanOutputPath False
2025-11-29T22:28:45  PreDeployment: context.OutputPath /home/site/wwwroot
2025-11-29T22:28:45  Running build. Project type: OneDeploy
2025-11-29T22:28:45  Copying the manifest
2025-11-29T22:28:45  Running deployment command...
2025-11-29T22:28:45    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-11-29T22:28:45    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-11-29T22:28:45    Delete options: clean=False, use manifest=False, directory to ignore=
2025-11-29T22:28:45    Prev manifest = /opt/Kudu/Scripts/firstDeploymentManifest and next /home/site/deployments/971cd839-ce29-4647-aa97-87a96e11a868/manifest
2025-11-29T22:28:45    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-11-29T22:28:45    Creating a list of all files at /tmp//filelist.txt
2025-11-29T22:28:45    No directory to exclude.
2025-11-29T22:28:45    Created /tmp//filelist.txt. Total number of files to be synced = 1.
2025-11-29T22:28:45    Created batches from the list of files. Processing 1 files in each thread
2025-11-29T22:28:45    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-29T22:28:45    
2025-11-29T22:28:45    Number of files: 1 (reg: 1)
2025-11-29T22:28:45    Number of created files: 1 (reg: 1)
2025-11-29T22:28:45    Number of deleted files: 0
2025-11-29T22:28:45    Number of regular files transferred: 1
2025-11-29T22:28:45    Total file size: 134.17K bytes
2025-11-29T22:28:45    Total transferred file size: 134.17K bytes
2025-11-29T22:28:45    Literal data: 134.17K bytes
2025-11-29T22:28:45    Matched data: 0 bytes
2025-11-29T22:28:46    File list size: 0
2025-11-29T22:28:46    File list generation time: 0.001 seconds
2025-11-29T22:28:46    File list transfer time: 0.000 seconds
2025-11-29T22:28:46    Total bytes sent: 23.21K
2025-11-29T22:28:46    Total bytes received: 35
2025-11-29T22:28:46    
2025-11-29T22:28:46    sent 23.21K bytes  received 35 bytes  46.48K bytes/sec
2025-11-29T22:28:46    total size is 134.17K  speedup is 5.77
2025-11-29T22:28:46    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-11-29T22:28:46    Completed successfully in 0 seconds
2025-11-29T22:28:46  Build completed succesfully.
2025-11-29T22:28:46  Running post deployment command(s)...
2025-11-29T22:28:46  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-11-29T22:28:46  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
