2025-11-30T01:24:58  Fetching changes.
2025-11-30T01:24:58    Starting  LocalZipHandler
2025-11-30T01:24:58    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/f603b889-20a7-43ad-97c0-e0df7e57a54c.zip (0.44 MB) to /tmp/zipdeploy/extracted
2025-11-30T01:25:01  Updating submodules.
2025-11-30T01:25:02  Preparing deployment for commit id 'ff9f7dbc-e'.
2025-11-30T01:25:02  PreDeployment: context.CleanOutputPath False
2025-11-30T01:25:02  PreDeployment: context.OutputPath /home/site/wwwroot
2025-11-30T01:25:02  Repository path is /tmp/zipdeploy/extracted
2025-11-30T01:25:03  Running oryx build...
2025-11-30T01:25:03    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform python --platform-version 3.11 -p virtualenv_name=antenv --log-file /tmp/build-debug.log  -i /tmp/8de2faf48ed88f4 --compress-destination-dir | tee /tmp/oryx-build.log
2025-11-30T01:25:06    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-11-30T01:25:06    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-11-30T01:25:06    
2025-11-30T01:25:06    Oryx Version: 0.2.20251022.1+bef98bc7139feefaa74be16de9d835e2c85385d4, Commit: bef98bc7139feefaa74be16de9d835e2c85385d4, ReleaseTagName: 20251022.1
2025-11-30T01:25:06    
2025-11-30T01:25:06    Build Operation ID: 20459d46764cd30b
2025-11-30T01:25:06    Repository Commit : ff9f7dbc-eeb6-448d-8fe1-0b837bfff859
2025-11-30T01:25:06    OS Type           : bullseye
2025-11-30T01:25:06    Image Type        : githubactions
2025-11-30T01:25:06    
2025-11-30T01:25:06    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-11-30T01:25:06    Backup SDK Storage URL: 
2025-11-30T01:25:06    Detecting platforms...
2025-11-30T01:25:06    External SDK provider is enabled.
2025-11-30T01:25:06    Requesting metadata for platform python from external SDK provider
2025-11-30T01:25:06    Requesting metadata for platform python from external SDK provider
2025-11-30T01:25:06    Detected following platforms:
2025-11-30T01:25:06      python: 3.11.14
2025-11-30T01:25:06    
2025-11-30T01:25:06    Using intermediate directory '/tmp/8de2faf48ed88f4'.
2025-11-30T01:25:06    
2025-11-30T01:25:06    Copying files to the intermediate directory...
2025-11-30T01:25:06    Done in 0 sec(s).
2025-11-30T01:25:06    
2025-11-30T01:25:07    Source directory     : /tmp/8de2faf48ed88f4
2025-11-30T01:25:07    Destination directory: /home/site/wwwroot
2025-11-30T01:25:07    
2025-11-30T01:25:07    Python Version: /tmp/oryx/platforms/python/3.11.14/bin/python3.11
2025-11-30T01:25:07    Creating directory for command manifest file if it does not exist
2025-11-30T01:25:07    Removing existing manifest file
2025-11-30T01:25:07    Python Virtual Environment: antenv
2025-11-30T01:25:07    Creating virtual environment...
2025-11-30T01:25:07    Executing: /tmp/oryx/platforms/python/3.11.14/bin/python3.11 -m venv antenv --copies --system-site-packages
2025-11-30T01:25:18    Activating virtual environment...
2025-11-30T01:25:18    Running pip install...
2025-11-30T01:25:36    [01:25:19+0000] Collecting Flask==3.0.0 (from -r requirements.txt (line 1))
2025-11-30T01:25:36    [01:25:19+0000]   Using cached flask-3.0.0-py3-none-any.whl.metadata (3.6 kB)
2025-11-30T01:25:37    [01:25:19+0000] Collecting azure-storage-blob==12.19.0 (from -r requirements.txt (line 2))
2025-11-30T01:25:37    [01:25:19+0000]   Using cached azure_storage_blob-12.19.0-py3-none-any.whl.metadata (26 kB)
2025-11-30T01:25:37    [01:25:19+0000] Collecting psycopg2-binary==2.9.9 (from -r requirements.txt (line 3))
2025-11-30T01:25:37    [01:25:19+0000]   Using cached psycopg2_binary-2.9.9-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.4 kB)
2025-11-30T01:25:37    [01:25:19+0000] Collecting gunicorn==21.2.0 (from -r requirements.txt (line 4))
2025-11-30T01:25:37    [01:25:19+0000]   Using cached gunicorn-21.2.0-py3-none-any.whl.metadata (4.1 kB)
2025-11-30T01:25:37    [01:25:19+0000] Collecting requests==2.32.4 (from -r requirements.txt (line 5))
2025-11-30T01:25:37    [01:25:19+0000]   Using cached requests-2.32.4-py3-none-any.whl.metadata (4.9 kB)
2025-11-30T01:25:37    [01:25:20+0000] Collecting numpy==1.26.4 (from -r requirements.txt (line 6))
2025-11-30T01:25:37    [01:25:20+0000]   Using cached numpy-1.26.4-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (61 kB)
2025-11-30T01:25:37    [01:25:20+0000] Collecting Werkzeug>=3.0.0 (from Flask==3.0.0->-r requirements.txt (line 1))
2025-11-30T01:25:37    [01:25:20+0000]   Using cached werkzeug-3.1.4-py3-none-any.whl.metadata (4.0 kB)
2025-11-30T01:25:37    [01:25:20+0000] Collecting Jinja2>=3.1.2 (from Flask==3.0.0->-r requirements.txt (line 1))
2025-11-30T01:25:37    [01:25:20+0000]   Using cached jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
2025-11-30T01:25:37    [01:25:20+0000] Collecting itsdangerous>=2.1.2 (from Flask==3.0.0->-r requirements.txt (line 1))
2025-11-30T01:25:37    [01:25:20+0000]   Using cached itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
2025-11-30T01:25:37    [01:25:20+0000] Collecting click>=8.1.3 (from Flask==3.0.0->-r requirements.txt (line 1))
2025-11-30T01:25:37    [01:25:20+0000]   Using cached click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
2025-11-30T01:25:37    [01:25:20+0000] Collecting blinker>=1.6.2 (from Flask==3.0.0->-r requirements.txt (line 1))
2025-11-30T01:25:37    [01:25:20+0000]   Using cached blinker-1.9.0-py3-none-any.whl.metadata (1.6 kB)
2025-11-30T01:25:37    [01:25:21+0000] Collecting azure-core<2.0.0,>=1.28.0 (from azure-storage-blob==12.19.0->-r requirements.txt (line 2))
2025-11-30T01:25:37    [01:25:21+0000]   Using cached azure_core-1.36.0-py3-none-any.whl.metadata (47 kB)
2025-11-30T01:25:37    [01:25:21+0000] Collecting cryptography>=2.1.4 (from azure-storage-blob==12.19.0->-r requirements.txt (line 2))
2025-11-30T01:25:37    [01:25:21+0000]   Using cached cryptography-46.0.3-cp311-abi3-manylinux_2_28_x86_64.whl.metadata (5.7 kB)
2025-11-30T01:25:37    [01:25:22+0000] Collecting typing-extensions>=4.3.0 (from azure-storage-blob==12.19.0->-r requirements.txt (line 2))
2025-11-30T01:25:37    [01:25:22+0000]   Using cached typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2025-11-30T01:25:37    [01:25:22+0000] Collecting isodate>=0.6.1 (from azure-storage-blob==12.19.0->-r requirements.txt (line 2))
2025-11-30T01:25:37    [01:25:22+0000]   Using cached isodate-0.7.2-py3-none-any.whl.metadata (11 kB)
2025-11-30T01:25:37    [01:25:22+0000] Collecting packaging (from gunicorn==21.2.0->-r requirements.txt (line 4))
2025-11-30T01:25:37    [01:25:22+0000]   Using cached packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-11-30T01:25:37    [01:25:22+0000] Collecting charset_normalizer<4,>=2 (from requests==2.32.4->-r requirements.txt (line 5))
2025-11-30T01:25:37    [01:25:22+0000]   Using cached charset_normalizer-3.4.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (37 kB)
2025-11-30T01:25:37    [01:25:22+0000] Collecting idna<4,>=2.5 (from requests==2.32.4->-r requirements.txt (line 5))
2025-11-30T01:25:37    [01:25:22+0000]   Using cached idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2025-11-30T01:25:37    [01:25:22+0000] Collecting urllib3<3,>=1.21.1 (from requests==2.32.4->-r requirements.txt (line 5))
2025-11-30T01:25:37    [01:25:22+0000]   Using cached urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
2025-11-30T01:25:37    [01:25:22+0000] Collecting certifi>=2017.4.17 (from requests==2.32.4->-r requirements.txt (line 5))
2025-11-30T01:25:37    [01:25:22+0000]   Using cached certifi-2025.11.12-py3-none-any.whl.metadata (2.5 kB)
2025-11-30T01:25:37    [01:25:23+0000] Collecting cffi>=2.0.0 (from cryptography>=2.1.4->azure-storage-blob==12.19.0->-r requirements.txt (line 2))
2025-11-30T01:25:37    [01:25:23+0000]   Using cached cffi-2.0.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.6 kB)
2025-11-30T01:25:37    [01:25:23+0000] Collecting MarkupSafe>=2.0 (from Jinja2>=3.1.2->Flask==3.0.0->-r requirements.txt (line 1))
2025-11-30T01:25:38    [01:25:23+0000]   Using cached markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
2025-11-30T01:25:38    [01:25:23+0000] Collecting pycparser (from cffi>=2.0.0->cryptography>=2.1.4->azure-storage-blob==12.19.0->-r requirements.txt (line 2))
2025-11-30T01:25:38    [01:25:23+0000]   Using cached pycparser-2.23-py3-none-any.whl.metadata (993 bytes)
2025-11-30T01:25:38    [01:25:23+0000] Using cached flask-3.0.0-py3-none-any.whl (99 kB)
2025-11-30T01:25:38    [01:25:23+0000] Using cached azure_storage_blob-12.19.0-py3-none-any.whl (394 kB)
2025-11-30T01:25:38    [01:25:23+0000] Using cached psycopg2_binary-2.9.9-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.0 MB)
2025-11-30T01:25:38    [01:25:23+0000] Using cached gunicorn-21.2.0-py3-none-any.whl (80 kB)
2025-11-30T01:25:38    [01:25:23+0000] Using cached requests-2.32.4-py3-none-any.whl (64 kB)
2025-11-30T01:25:38    [01:25:23+0000] Using cached numpy-1.26.4-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (18.3 MB)
2025-11-30T01:25:38    [01:25:24+0000] Using cached azure_core-1.36.0-py3-none-any.whl (213 kB)
2025-11-30T01:25:38    [01:25:24+0000] Using cached blinker-1.9.0-py3-none-any.whl (8.5 kB)
2025-11-30T01:25:38    [01:25:24+0000] Using cached certifi-2025.11.12-py3-none-any.whl (159 kB)
2025-11-30T01:25:38    [01:25:24+0000] Using cached charset_normalizer-3.4.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (151 kB)
2025-11-30T01:25:38    [01:25:24+0000] Using cached click-8.3.1-py3-none-any.whl (108 kB)
2025-11-30T01:25:38    [01:25:24+0000] Using cached cryptography-46.0.3-cp311-abi3-manylinux_2_28_x86_64.whl (4.5 MB)
2025-11-30T01:25:38    [01:25:24+0000] Using cached idna-3.11-py3-none-any.whl (71 kB)
2025-11-30T01:25:38    [01:25:24+0000] Using cached isodate-0.7.2-py3-none-any.whl (22 kB)
2025-11-30T01:25:38    [01:25:24+0000] Using cached itsdangerous-2.2.0-py3-none-any.whl (16 kB)
2025-11-30T01:25:38    [01:25:24+0000] Using cached jinja2-3.1.6-py3-none-any.whl (134 kB)
2025-11-30T01:25:38    [01:25:24+0000] Using cached typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2025-11-30T01:25:38    [01:25:24+0000] Using cached urllib3-2.5.0-py3-none-any.whl (129 kB)
2025-11-30T01:25:38    [01:25:24+0000] Using cached werkzeug-3.1.4-py3-none-any.whl (224 kB)
2025-11-30T01:25:38    [01:25:24+0000] Using cached packaging-25.0-py3-none-any.whl (66 kB)
2025-11-30T01:25:38    [01:25:24+0000] Using cached cffi-2.0.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (215 kB)
2025-11-30T01:25:38    [01:25:24+0000] Using cached markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (22 kB)
2025-11-30T01:25:38    [01:25:24+0000] Using cached pycparser-2.23-py3-none-any.whl (118 kB)
2025-11-30T01:25:38    [01:25:24+0000] Installing collected packages: urllib3, typing-extensions, pycparser, psycopg2-binary, packaging, numpy, MarkupSafe, itsdangerous, isodate, idna, click, charset_normalizer, certifi, blinker, Werkzeug, requests, Jinja2, gunicorn, cffi, Flask, cryptography, azure-core, azure-storage-blob
2025-11-30T01:25:38    [01:25:35+0000] Successfully installed Flask-3.0.0 Jinja2-3.1.6 MarkupSafe-3.0.3 Werkzeug-3.1.4 azure-core-1.36.0 azure-storage-blob-12.19.0 blinker-1.9.0 certifi-2025.11.12 cffi-2.0.0 charset_normalizer-3.4.4 click-8.3.1 cryptography-46.0.3 gunicorn-21.2.0 idna-3.11 isodate-0.7.2 itsdangerous-2.2.0 numpy-1.26.4 packaging-25.0 psycopg2-binary-2.9.9 pycparser-2.23 requests-2.32.4 typing-extensions-4.15.0 urllib3-2.5.0
2025-11-30T01:25:38    
2025-11-30T01:25:39    [notice] A new release of pip is available: 24.0 -> 25.3
2025-11-30T01:25:39    [notice] To update, run: pip install --upgrade pip
2025-11-30T01:25:39    Not a vso image, so not writing build commands
2025-11-30T01:25:39    Preparing output...
2025-11-30T01:25:39    
2025-11-30T01:25:39    Copying files to destination directory '/tmp/_preCompressedDestinationDir'...
2025-11-30T01:25:41    Done in 4 sec(s).
2025-11-30T01:25:41    Compressing content of directory '/tmp/_preCompressedDestinationDir'...
2025-11-30T01:25:58    Copied the compressed output to '/home/site/wwwroot'
2025-11-30T01:25:58    
2025-11-30T01:25:58    Removing existing manifest file
2025-11-30T01:25:58    Creating a manifest file...
2025-11-30T01:25:58    Manifest file created.
2025-11-30T01:25:58    Copying .ostype to manifest output directory.
2025-11-30T01:25:58    
2025-11-30T01:25:58    Done in 53 sec(s).
2025-11-30T01:25:59  Running post deployment command(s)...
2025-11-30T01:25:59  
2025-11-30T01:25:59  Generating summary of Oryx build
2025-11-30T01:25:59  Parsing the build logs
2025-11-30T01:25:59  Found 0 issue(s)
2025-11-30T01:25:59  
2025-11-30T01:25:59  Build Summary :
2025-11-30T01:26:00  ===============
2025-11-30T01:26:00  Errors (0)
2025-11-30T01:26:00  Warnings (0)
2025-11-30T01:26:00  
2025-11-30T01:26:00  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-11-30T01:26:00  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
