2025-11-22T07:38:45  Fetching changes.
2025-11-22T07:38:45    Starting  LocalZipHandler
2025-11-22T07:38:45    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/34e467ba-f494-471e-8d37-849677befa6c.zip (0.01 MB) to /tmp/zipdeploy/extracted
2025-11-22T07:38:48  Updating submodules.
2025-11-22T07:38:48  Preparing deployment for commit id '6e03b4d4-9'.
2025-11-22T07:38:49  PreDeployment: context.CleanOutputPath False
2025-11-22T07:38:49  PreDeployment: context.OutputPath /home/site/wwwroot
2025-11-22T07:38:49  Repository path is /tmp/zipdeploy/extracted
2025-11-22T07:38:49  Running oryx build...
2025-11-22T07:38:49    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform python --platform-version 3.11 -p virtualenv_name=antenv --log-file /tmp/build-debug.log  -i /tmp/8de299a2d09f5a5 --compress-destination-dir | tee /tmp/oryx-build.log
2025-11-22T07:38:50    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-11-22T07:38:50    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-11-22T07:38:50    
2025-11-22T07:38:50    Oryx Version: 0.2.20251022.1+bef98bc7139feefaa74be16de9d835e2c85385d4, Commit: bef98bc7139feefaa74be16de9d835e2c85385d4, ReleaseTagName: 20251022.1
2025-11-22T07:38:50    
2025-11-22T07:38:50    Build Operation ID: 17b21b7b39358591
2025-11-22T07:38:50    Repository Commit : 6e03b4d4-9fef-4d76-b47f-e47790da6ea5
2025-11-22T07:38:50    OS Type           : bullseye
2025-11-22T07:38:51    Image Type        : githubactions
2025-11-22T07:38:51    
2025-11-22T07:38:51    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-11-22T07:38:51    Backup SDK Storage URL: 
2025-11-22T07:38:51    Detecting platforms...
2025-11-22T07:38:51    External SDK provider is enabled.
2025-11-22T07:38:51    Requesting metadata for platform python from external SDK provider
2025-11-22T07:38:55    Requesting metadata for platform python from external SDK provider
2025-11-22T07:38:57    Detected following platforms:
2025-11-22T07:38:57      python: 3.11.14
2025-11-22T07:38:57    Requesting metadata for platform python from external SDK provider
2025-11-22T07:38:57    Version '3.11.14' of platform 'python' is not installed. Generating script to install it...
2025-11-22T07:38:57    
2025-11-22T07:38:57    Using intermediate directory '/tmp/8de299a2d09f5a5'.
2025-11-22T07:38:57    
2025-11-22T07:38:57    Copying files to the intermediate directory...
2025-11-22T07:38:57    Done in 0 sec(s).
2025-11-22T07:38:57    
2025-11-22T07:38:58    Source directory     : /tmp/8de299a2d09f5a5
2025-11-22T07:38:58    Destination directory: /home/site/wwwroot
2025-11-22T07:38:58    
2025-11-22T07:38:58    
2025-11-22T07:38:58    Downloading and extracting 'python' version '3.11.14' to '/tmp/oryx/platforms/python/3.11.14'...
2025-11-22T07:38:58    Detected image debian flavor: bullseye.
2025-11-22T07:38:58    Skipping download of python version 3.11.14 as it is available in external sdk provider cache...
2025-11-22T07:38:58    Extracting contents...
2025-11-22T07:39:12    Successfully extracted python version 3.11.14 from external sdk provider cache...
2025-11-22T07:39:12    Done in 15 sec(s).
2025-11-22T07:39:12    
2025-11-22T07:39:12    image detector file exists, platform is python..
2025-11-22T07:39:12    OS detector file exists, OS is bullseye..
2025-11-22T07:39:12    Python Version: /tmp/oryx/platforms/python/3.11.14/bin/python3.11
2025-11-22T07:39:12    Creating directory for command manifest file if it does not exist
2025-11-22T07:39:12    Removing existing manifest file
2025-11-22T07:39:12    Python Virtual Environment: antenv
2025-11-22T07:39:12    Creating virtual environment...
2025-11-22T07:39:12    Executing: /tmp/oryx/platforms/python/3.11.14/bin/python3.11 -m venv antenv --copies --system-site-packages
2025-11-22T07:39:25    Activating virtual environment...
2025-11-22T07:39:25    Running pip install...
2025-11-22T07:39:39    [07:39:27+0000] Collecting Flask==3.0.0 (from -r requirements.txt (line 1))
2025-11-22T07:39:39    [07:39:27+0000]   Downloading flask-3.0.0-py3-none-any.whl.metadata (3.6 kB)
2025-11-22T07:39:39    [07:39:27+0000] Collecting azure-storage-blob==12.19.0 (from -r requirements.txt (line 2))
2025-11-22T07:39:39    [07:39:27+0000]   Downloading azure_storage_blob-12.19.0-py3-none-any.whl.metadata (26 kB)
2025-11-22T07:39:39    [07:39:27+0000] Collecting psycopg2-binary==2.9.9 (from -r requirements.txt (line 3))
2025-11-22T07:39:39    [07:39:27+0000]   Downloading psycopg2_binary-2.9.9-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.4 kB)
2025-11-22T07:39:39    [07:39:28+0000] Collecting gunicorn==21.2.0 (from -r requirements.txt (line 4))
2025-11-22T07:39:39    [07:39:28+0000]   Downloading gunicorn-21.2.0-py3-none-any.whl.metadata (4.1 kB)
2025-11-22T07:39:39    [07:39:28+0000] Collecting stripe==7.4.0 (from -r requirements.txt (line 5))
2025-11-22T07:39:39    [07:39:28+0000]   Downloading stripe-7.4.0-py2.py3-none-any.whl.metadata (2.5 kB)
2025-11-22T07:39:39    [07:39:28+0000] Collecting Werkzeug>=3.0.0 (from Flask==3.0.0->-r requirements.txt (line 1))
2025-11-22T07:39:39    [07:39:28+0000]   Downloading werkzeug-3.1.3-py3-none-any.whl.metadata (3.7 kB)
2025-11-22T07:39:40    [07:39:28+0000] Collecting Jinja2>=3.1.2 (from Flask==3.0.0->-r requirements.txt (line 1))
2025-11-22T07:39:40    [07:39:28+0000]   Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
2025-11-22T07:39:40    [07:39:28+0000] Collecting itsdangerous>=2.1.2 (from Flask==3.0.0->-r requirements.txt (line 1))
2025-11-22T07:39:40    [07:39:28+0000]   Downloading itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
2025-11-22T07:39:40    [07:39:29+0000] Collecting click>=8.1.3 (from Flask==3.0.0->-r requirements.txt (line 1))
2025-11-22T07:39:40    [07:39:29+0000]   Downloading click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
2025-11-22T07:39:40    [07:39:29+0000] Collecting blinker>=1.6.2 (from Flask==3.0.0->-r requirements.txt (line 1))
2025-11-22T07:39:40    [07:39:29+0000]   Downloading blinker-1.9.0-py3-none-any.whl.metadata (1.6 kB)
2025-11-22T07:39:40    [07:39:29+0000] Collecting azure-core<2.0.0,>=1.28.0 (from azure-storage-blob==12.19.0->-r requirements.txt (line 2))
2025-11-22T07:39:40    [07:39:29+0000]   Downloading azure_core-1.36.0-py3-none-any.whl.metadata (47 kB)
2025-11-22T07:39:40    [07:39:29+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 47.1/47.1 kB 19.3 MB/s eta 0:00:00
2025-11-22T07:39:40    [07:39:30+0000] Collecting cryptography>=2.1.4 (from azure-storage-blob==12.19.0->-r requirements.txt (line 2))
2025-11-22T07:39:40    [07:39:30+0000]   Downloading cryptography-46.0.3-cp311-abi3-manylinux_2_28_x86_64.whl.metadata (5.7 kB)
2025-11-22T07:39:40    [07:39:30+0000] Collecting typing-extensions>=4.3.0 (from azure-storage-blob==12.19.0->-r requirements.txt (line 2))
2025-11-22T07:39:40    [07:39:30+0000]   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2025-11-22T07:39:40    [07:39:30+0000] Collecting isodate>=0.6.1 (from azure-storage-blob==12.19.0->-r requirements.txt (line 2))
2025-11-22T07:39:40    [07:39:30+0000]   Downloading isodate-0.7.2-py3-none-any.whl.metadata (11 kB)
2025-11-22T07:39:41    [07:39:30+0000] Collecting packaging (from gunicorn==21.2.0->-r requirements.txt (line 4))
2025-11-22T07:39:41    [07:39:30+0000]   Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-11-22T07:39:41    [07:39:30+0000] Collecting requests>=2.20 (from stripe==7.4.0->-r requirements.txt (line 5))
2025-11-22T07:39:41    [07:39:30+0000]   Downloading requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
2025-11-22T07:39:41    [07:39:30+0000] Collecting cffi>=2.0.0 (from cryptography>=2.1.4->azure-storage-blob==12.19.0->-r requirements.txt (line 2))
2025-11-22T07:39:41    [07:39:30+0000]   Downloading cffi-2.0.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.6 kB)
2025-11-22T07:39:41    [07:39:31+0000] Collecting MarkupSafe>=2.0 (from Jinja2>=3.1.2->Flask==3.0.0->-r requirements.txt (line 1))
2025-11-22T07:39:41    [07:39:31+0000]   Downloading markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
2025-11-22T07:39:41    [07:39:31+0000] Collecting charset_normalizer<4,>=2 (from requests>=2.20->stripe==7.4.0->-r requirements.txt (line 5))
2025-11-22T07:39:41    [07:39:31+0000]   Downloading charset_normalizer-3.4.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (37 kB)
2025-11-22T07:39:41    [07:39:31+0000] Collecting idna<4,>=2.5 (from requests>=2.20->stripe==7.4.0->-r requirements.txt (line 5))
2025-11-22T07:39:41    [07:39:31+0000]   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2025-11-22T07:39:41    [07:39:31+0000] Collecting urllib3<3,>=1.21.1 (from requests>=2.20->stripe==7.4.0->-r requirements.txt (line 5))
2025-11-22T07:39:41    [07:39:31+0000]   Downloading urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
2025-11-22T07:39:41    [07:39:31+0000] Collecting certifi>=2017.4.17 (from requests>=2.20->stripe==7.4.0->-r requirements.txt (line 5))
2025-11-22T07:39:41    [07:39:31+0000]   Downloading certifi-2025.11.12-py3-none-any.whl.metadata (2.5 kB)
2025-11-22T07:39:41    [07:39:31+0000] Collecting pycparser (from cffi>=2.0.0->cryptography>=2.1.4->azure-storage-blob==12.19.0->-r requirements.txt (line 2))
2025-11-22T07:39:41    [07:39:31+0000]   Downloading pycparser-2.23-py3-none-any.whl.metadata (993 bytes)
2025-11-22T07:39:41    [07:39:32+0000] Downloading flask-3.0.0-py3-none-any.whl (99 kB)
2025-11-22T07:39:41    [07:39:32+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 99.7/99.7 kB 19.4 MB/s eta 0:00:00
2025-11-22T07:39:42    [07:39:32+0000] Downloading azure_storage_blob-12.19.0-py3-none-any.whl (394 kB)
2025-11-22T07:39:42    [07:39:32+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 394.2/394.2 kB 55.7 MB/s eta 0:00:00
2025-11-22T07:39:42    [07:39:32+0000] Downloading psycopg2_binary-2.9.9-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.0 MB)
2025-11-22T07:39:42    [07:39:32+0000]    ━━━━━��━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.0/3.0 MB 47.6 MB/s eta 0:00:00
2025-11-22T07:39:42    [07:39:32+0000] Downloading gunicorn-21.2.0-py3-none-any.whl (80 kB)
2025-11-22T07:39:42    [07:39:32+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 80.2/80.2 kB 25.9 MB/s eta 0:00:00
2025-11-22T07:39:42    [07:39:32+0000] Downloading stripe-7.4.0-py2.py3-none-any.whl (802 kB)
2025-11-22T07:39:42    [07:39:32+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 802.0/802.0 kB 55.9 MB/s eta 0:00:00
2025-11-22T07:39:42    [07:39:32+0000] Downloading azure_core-1.36.0-py3-none-any.whl (213 kB)
2025-11-22T07:39:42    [07:39:32+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 213.3/213.3 kB 49.3 MB/s eta 0:00:00
2025-11-22T07:39:42    [07:39:32+0000] Downloading blinker-1.9.0-py3-none-any.whl (8.5 kB)
2025-11-22T07:39:42    [07:39:32+0000] Downloading click-8.3.1-py3-none-any.whl (108 kB)
2025-11-22T07:39:42    [07:39:32+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 108.3/108.3 kB 23.6 MB/s eta 0:00:00
2025-11-22T07:39:42    [07:39:32+0000] Downloading cryptography-46.0.3-cp311-abi3-manylinux_2_28_x86_64.whl (4.5 MB)
2025-11-22T07:39:42    [07:39:32+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.5/4.5 MB 54.1 MB/s eta 0:00:00
2025-11-22T07:39:42    [07:39:32+0000] Downloading isodate-0.7.2-py3-none-any.whl (22 kB)
2025-11-22T07:39:42    [07:39:32+0000] Downloading itsdangerous-2.2.0-py3-none-any.whl (16 kB)
2025-11-22T07:39:42    [07:39:32+0000] Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
2025-11-22T07:39:43    [07:39:32+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 134.9/134.9 kB 65.8 MB/s eta 0:00:00
2025-11-22T07:39:43    [07:39:32+0000] Downloading requests-2.32.5-py3-none-any.whl (64 kB)
2025-11-22T07:39:43    [07:39:32+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 64.7/64.7 kB 6.3 MB/s eta 0:00:00
2025-11-22T07:39:43    [07:39:32+0000] Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2025-11-22T07:39:43    [07:39:32+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 44.6/44.6 kB 20.7 MB/s eta 0:00:00
2025-11-22T07:39:43    [07:39:32+0000] Downloading werkzeug-3.1.3-py3-none-any.whl (224 kB)
2025-11-22T07:39:43    [07:39:32+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 224.5/224.5 kB 89.0 MB/s eta 0:00:00
2025-11-22T07:39:43    [07:39:32+0000] Downloading packaging-25.0-py3-none-any.whl (66 kB)
2025-11-22T07:39:43    [07:39:32+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 66.5/66.5 kB 18.3 MB/s eta 0:00:00
2025-11-22T07:39:43    [07:39:32+0000] Downloading certifi-2025.11.12-py3-none-any.whl (159 kB)
2025-11-22T07:39:43    [07:39:32+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 159.4/159.4 kB 73.2 MB/s eta 0:00:00
2025-11-22T07:39:43    [07:39:32+0000] Downloading cffi-2.0.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (215 kB)
2025-11-22T07:39:43    [07:39:32+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 215.6/215.6 kB 90.0 MB/s eta 0:00:00
2025-11-22T07:39:43    [07:39:32+0000] Downloading charset_normalizer-3.4.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (151 kB)
2025-11-22T07:39:43    [07:39:32+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 151.6/151.6 kB 26.8 MB/s eta 0:00:00
2025-11-22T07:39:43    [07:39:32+0000] Downloading idna-3.11-py3-none-any.whl (71 kB)
2025-11-22T07:39:43    [07:39:32+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 71.0/71.0 kB 14.8 MB/s eta 0:00:00
2025-11-22T07:39:43    [07:39:32+0000] Downloading markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (22 kB)
2025-11-22T07:39:43    [07:39:32+0000] Downloading urllib3-2.5.0-py3-none-any.whl (129 kB)
2025-11-22T07:39:43    [07:39:32+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 129.8/129.8 kB 58.3 MB/s eta 0:00:00
2025-11-22T07:39:43    [07:39:32+0000] Downloading pycparser-2.23-py3-none-any.whl (118 kB)
2025-11-22T07:39:43    [07:39:32+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 118.1/118.1 kB 53.2 MB/s eta 0:00:00
2025-11-22T07:39:43    [07:39:33+0000] Installing collected packages: urllib3, typing-extensions, pycparser, psycopg2-binary, packaging, MarkupSafe, itsdangerous, isodate, idna, click, charset_normalizer, certifi, blinker, Werkzeug, requests, Jinja2, gunicorn, cffi, stripe, Flask, cryptography, azure-core, azure-storage-blob
2025-11-22T07:39:43    [07:39:38+0000] Successfully installed Flask-3.0.0 Jinja2-3.1.6 MarkupSafe-3.0.3 Werkzeug-3.1.3 azure-core-1.36.0 azure-storage-blob-12.19.0 blinker-1.9.0 certifi-2025.11.12 cffi-2.0.0 charset_normalizer-3.4.4 click-8.3.1 cryptography-46.0.3 gunicorn-21.2.0 idna-3.11 isodate-0.7.2 itsdangerous-2.2.0 packaging-25.0 psycopg2-binary-2.9.9 pycparser-2.23 requests-2.32.5 stripe-7.4.0 typing-extensions-4.15.0 urllib3-2.5.0
2025-11-22T07:39:44    
2025-11-22T07:39:44    [notice] A new release of pip is available: 24.0 -> 25.3
2025-11-22T07:39:44    [notice] To update, run: pip install --upgrade pip
2025-11-22T07:39:44    Not a vso image, so not writing build commands
2025-11-22T07:39:44    Preparing output...
2025-11-22T07:39:44    
2025-11-22T07:39:44    Copying files to destination directory '/tmp/_preCompressedDestinationDir'...
2025-11-22T07:39:44    Done in 4 sec(s).
2025-11-22T07:39:44    Compressing content of directory '/tmp/_preCompressedDestinationDir'...
2025-11-22T07:39:53    Copied the compressed output to '/home/site/wwwroot'
2025-11-22T07:39:53    
2025-11-22T07:39:53    Removing existing manifest file
2025-11-22T07:39:53    Creating a manifest file...
2025-11-22T07:39:53    Manifest file created.
2025-11-22T07:39:53    Copying .ostype to manifest output directory.
2025-11-22T07:39:53    
2025-11-22T07:39:53    Done in 56 sec(s).
2025-11-22T07:39:54  Running post deployment command(s)...
2025-11-22T07:39:54  
2025-11-22T07:39:54  Generating summary of Oryx build
2025-11-22T07:39:54  Parsing the build logs
2025-11-22T07:39:54  Found 0 issue(s)
2025-11-22T07:39:54  
2025-11-22T07:39:55  Build Summary :
2025-11-22T07:39:55  ===============
2025-11-22T07:39:55  Errors (0)
2025-11-22T07:39:55  Warnings (0)
2025-11-22T07:39:55  
2025-11-22T07:39:55  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-11-22T07:39:56  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
